{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@redwoodjs/api": "1.0.0",
    "@redwoodjs/graphql-server": "1.0.0",
    "graphql-scalars": "1.22.2",
    "stripe": "8.222.0"
  }
}
